<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="aos.css">
  <link rel="stylesheet" type="text/css" href="slideshow.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="aos.js"></script>
  <script src="slideshow.js"></script>
	<script src="scroll.js"></script>

	
</head>
<body>
   <div class="start">
    <div class="wrapper">
        
        <div class="nav">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="dropdown-content">
    <a onclick="about_me();">About me</a>
    <a onclick="project();">Project</a>
    <a onclick="contact();">Contact</a>
    <a href="#">Link 3</a>
  </div>

    </div>
    <div class="socialbtns">
<ul>
<li><a href="#" class="fa fa-lg fa-xing" title="Xing"></a></li>
<li><a href="#" class="fa fa-lg fa-github" title="Git"></a></li>
<li><a href="https://www.linkedin.com/in/darsakic" target="_blak" class="fa fa-lg fa-linkedin" title="LinkedIn"></a></li>
<li><a href="https://www.instagram.com/dajaa23/" target="_blak" class="fa fa-lg fa-instagram" title="Instagram"></a></li>
</ul>
</div>
    </div>
	<div class="parallax" style="height: 80%;">
   <div class="logo">
     <img src="image/4ab56639-574b-4146-bcc0-e1374765dcb4_200x200.png">
   </div>
		<div class="heading">
		<span class="span1"> welcome </span>
		</div>
		
	</div>
	



	<div class="parallax"  id="about_me"  style="height: 120%;">
   
<div class="heading1">
		<span class="span2" data-aos="fade-up "> about me </span>
		<p class="p1" data-aos="fade-up" style=" font-size: 14px; width: 100%;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
	</div>
	</div>

<div class="parallax1"   id="project">
  <div class="slider-container" data-aos="fade-up">
  <div class="slider-control left inactive"></div>
  <div class="slider-control right"></div>
  <ul class="slider-pagi"></ul>
  <div class="slider">
    <div class="slide slide-0 active">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 180,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">FruitCatcher</h2>
          <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;"> FruitCatcher is my first project. A game made in HTML (Canvas), CSS3 and JavaScript where you have to catch radnom falling fruit in 1 minute. Every type of fruit have different number of points and if you catch it, you got 1 more second on the clock, but if you do not, you lose 3 seconds. Not fair ha? Try it.</p>
          <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
        </div>
      </div>
    </div>
    <div class="slide slide-1 ">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Handbook: Micro:Bit</h2>
          <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;"> Presenting a selfmade handbook of BBC Micro:Bit with some entertaining tasks and interesting content for younger users mostly using Scratch, on event Find your SPARK powered by NSoft. </p>
          <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
        </div>
      </div>
    </div>
    <div class="slide slide-2 ">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Election</h2>
          <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Project made for election in Croatia as a part of subject Building Web App using MySQL database, PHP, HTML and CSS3. Made for multiple users with login system for user, moderator and administrator and with special options for each of them.</p>
          <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
        </div>
      </div>
    </div>
    <div class="slide slide-3 ">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Election</h2>
          <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Project made for election in Croatia as a part of subject Building Web App using MySQL database, PHP, HTML and CSS3. Made for multiple users with login system for user, moderator and administrator and with special options for each of them.</p>
          <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
        </div>
      </div>
    </div>
    <div class="slide slide-4 ">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Taxi</h2>
          <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Taxi app made using MySQL database, PHP, HTML, CSS3 with login system for multiple user, driver and administrator. Based on user reservation and driver confirmation automaticaly adding free cars depending on reservation time.</p>
          <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
        </div>
      </div>
    </div>
</div>
    <h1 style="color:#fff; text-align:center; font-size:60px">Projects</h1>
	</div>
</div>
<div class="parallax" style="padding-top: 5%; height: 60%;">
  <div>
    <p style="color: white; text-align: center; font-size: 25px;"> My skills </p>
  <ul class="chart table-responsive" data-aos ="fade-right">
     
  <li class="ch">
    <span class="htmlspan" style="height:50%" title="HTML"></span>
  </li>
  <li class="ch">
    <span class="cssspan" style="height:50%" title="CSS"></span>
  </li>
  <li class="ch">
    <span class="jsspan" style="height:32%" title="JavaScript"></span>
  </li>
  <li class="ch">
    <span class="phpspan" style="height:40%" title="PHP"></span>
  </li>
  <li class="ch">
    <span class="phpspan" style="height:35%" title="MySQL"></span>
  </li>
  <li class="ch">
    <span class="phpspan" style="height:20%" title="WordPress"></span>
  </li>
  <ul class="leftheader" data-aos="fade-left">
    <li class="charttitle"> Master </li>
    <li class="charttitle"> High </li>
    <li class="charttitle"> Medium </li>
    <li class="charttitle"> Basic </li>
  </ul> 
</ul> 

</div>
</div>
<div class="parallax">
<div>
  <p style="color: white; text-align: center; font-size: 25px;" data-aos="fade-up"> Education </p>
<div  class="educationleft">
    <ul>
      <li data-aos= "fade-right">2015 - 2020</li><br>
      <br>
      <li data-aos= "fade-right">2009 - 2013</li><br>
      <br>
      <li data-aos= "fade-right">2002 - 2009</li>
    </ul>
  </div>
</div>

<div class="educationright">
 <ul>
  <li data-aos="fade-left">FOI</li><br><br>
  <li data-aos="fade-left">high school</li><br><br>
  <li data-aos="fade-left">elementary school</li><br><br>
</ul>
</div>
</div>
<div class="parallax">
<div>
  <p style="color: white; text-align: center; font-size: 25px;" data-aos="fade-up"> Experience </p>
<div  class="educationleft1">
    <ul>
      <li data-aos= "fade-right">2015 - 2020</li><br>
      <br>
      <li data-aos= "fade-right">2009 - 2013</li><br>
      <br>
      <li data-aos= "fade-right">2002 - 2009</li>
    </ul>
  </div>

<div class="educationright1">
 <ul>
  <li data-aos="fade-left">Web Developer</li><br><br>
  <li data-aos="fade-left">Frontend developer</li><br><br>
  <li data-aos="fade-left">Frontend developer</li><br><br>
</ul>
</div>
</div>
</div>
<div class="parallax"></div>
<div class="parallax" style="padding-top: 10%;" id="contact">
  <div class="contact" data-aos="fade-up">
    Contact
    <p class="pEmail"> Email: <a href="mailto:dariosakic10@gmail.com" class="email">dariosakic10@gmail.com</a></p>
    <p class="pEmail"> Mobile: <a href="tel:+4915730176473" class="mobile"> +49 1573 0176473 </p>
   
</div>
  </div>
</div>



  <script type="text/javascript">
    AOS.init();
  </script>
</body>
</html>