.start {
    background: black;
    width: 100%;
    height: 7%;
    position: fixed;
    z-index: 99;
}

.wrapper {
    top: 7%;
    left: 3%;
    text-align: center;
    position: absolute;
}
h4 {
    font-weight: 100;
    font-size: 28px;
    margin: 0;
    padding: 8em 0 1em 0;
}
.btn_one {
    text-decoration: none;
    color: white;
    font-weight: 100;
    border: 1px #fbbc05 solid;
    padding: 1em 3em;
    border-radius: 100px;   
}

.nav div {
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 25px;
    transition: 0.3s;
}
.nav {
    width: 30px;
    margin: 1em 0 0 1em;
    
}
.one {
    width: 30px;
}
.two {
    width: 20px;
}
.three {
    width: 25px;
}

.wrapper:hover div {
    width: 30px;
}


/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    font-size: 12px;
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    background:black;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white; border: solid 2px white; color: black;}

/* Show the dropdown menu on hover */
.wrapper:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.wrapper:hover .dropbtn {background-color: #3e8e41;}






















