body, html {
  height: 100%;
  margin: 0;
}
/* MENUU................*/


.parallax {
  /* The image used */
  background-image: url("image/max-nelson-vbj1mKlJBzg-unsplash.jpg");

  /* Full height */
  padding-top: 5%;
  height: 100%;
  opacity: 1;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
  overflow:hidden;

}
.parallax1 {
  /* The image used */
  background-image: url("image/octavian-dan-b21Ty33CqVs-unsplash.jpg");

  /* Full height */
  height: 100%;
  opacity: 1;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;

}

.heading {
	position: absolute;
	top: 25%;
	left: 0;
	width: 100%;
	display: block;
	text-align: center;
	opacity: 0.65;
}
.heading1 {
	background: #f5f5f5;
	left: 0;
	width: 100%;
	display: block;
	text-align: center;
	padding: 20px;
	background: none;
}

.span1 {
	color: white;
	background: black;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
	text-align: center;
	text-transform: uppercase;
}

.span2 {
	background: #f5f5f5;
	padding: 18px;
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 10px;
	text-align: center;
	width: 80%;
	border-radius: 100px;
}
.h2 {
	font-family: Helvetica;
	font-size: 30px;
}
.p1 {
	background: #f5f5f5;
	padding: 18px;
	border-radius: 100px;
	text-align: justify;
	width: 93%;
	margin-top: 30px;
}

.p2 {
	font-size: 15px;
	font-family: Helvetica;
}
/* Split the screen in half */
.split {
	color: white;
	font-size: 20px;
  height: 70%;
  width: 20%;
  top: 15%;
  z-index: 1;
  overflow-x: hidden;
}

/* Control the left side */
.left {
  left: 10%;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
  background-size: cover;
}

.center{
	left: 40%;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
  background-size: cover;
}

/* Control the right side */
.right {
  right: 10%;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
  background-size: cover;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.animated-button-2 {
	width: 100%;
	height: 100%;
	display: inline-block;
	border: 0;
	font-size: 1.4rem;
	background: transparent;
	background-size: 40px 40px;
	color: white;
	transition: all ease 0.3s;
}

	.animated-button-2::after {
		position: absolute;
		top: 50%;
		right: 0.6em;
		content: ">>";
		transition: all ease 0.3s;
		opacity: 0;
	}

	.animated-button-2:hover {
		padding: 20px 60px 20px 20px;
	}

	.animated-button-2:hover::after {
		right: 1.2em;
		opacity: 1;
	}

.tile {
    padding: 5px;
    background: #ddd;
    margin-bottom: 10px;
}

/* SKILLS BAR */

.leftheader {
	list-style-type: none;
    position: absolute;
    display: table-caption;
    color: white;
    font-size: 25px;
    margin-top: 2%;
    margin-left: 15%;
}
.charttitle {
	padding-top: 14%;
}

.chart {
color: white;
  display: table;
  table-layout: fixed;
  width: 60%;
  max-width: 700px;
  height: 200px;
  margin: 0 auto;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 2%, rgba(0, 0, 0, 0) 2%);
  background-size: 100% 40px;
  background-position: left top;
}

.chart .ch {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;
  font-size: 14px;
}
.chart span {
  margin: 0 1em;
  display: block;
  background: rgba(209, 236, 250, 0.75);
  animation: draw 2s ease-in-out;
}
.chart span:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 5px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}

@keyframes draw {
  0% {
    height: 0;
  }
}

/* EDUCATION */

.educationleft {
	color: white;
	font-size: 22px;
	position: absolute;
	width: 40%;
	padding-top: 10%;
	padding-left: 20%;

}

.educationright {
	color: white;
	font-size: 22px;
	position: absolute;
	width: 40%;
	padding-top: 10%;
	right: 0%;

}

.educationleft li {
	padding: 5%;
}

.educationright li {
	padding: 3%;
}

.educationleft1 {
	color: white;
	font-size: 22px;
	position: absolute;
	width: 40%;
	padding-top: 10%;
	padding-left: 20%;

}

.educationright1 {
	color: white;
	font-size: 22px;
	position: absolute;
	width: 40%;
	padding-top: 10%;
	right: 0%;

}

.educationleft1 li {
	padding: 5%;
}

.educationright1 li {
	padding: 3%;
}

.contact {
	color: white;
	background: black;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
	text-align: center;
	text-transform: uppercase;
}
		.socialbtns {
			text-align: right;
		}
		.socialbtns, .socialbtns ul, .socialbtns li{
			margin: 0;
			padding-left: 11px;
			padding-top: 1px;
			padding-right: 11px;
		}

		.socialbtns li {
			text-align: center;
			font-size: 16px;
		    list-style: none outside none;
		    display: inline-block;
		}

		.socialbtns .fa {
			width: 30px;
		    height: 30px;
			color: #FFF;
			text-decoration: none;
			background-color: #000;
			padding-top: 5px;
			border-radius: 77px;
			border: solid 2px white;
			-moz-border-radius: 77px;
			-webkit-border-radius: 77px;
			-o-border-radius: 20px;
			transition: all ease 0.5s;
			-moz-transition: all ease 0.5s;
			-webkit-transition: all ease 0.5s;
			-o-transition: all ease 0.5s;
		}
		
		.socialbtns .fa:hover {
			transform: scale(1.2,1.2);
			-moz-transform: scale(1.2,1.2);
			-webkit-transform: scale(1.2,1.2);
			-o-transform: scale(1.2,1.2);
			transition: all ease 0.5s;
			-moz-transition: all ease 0.5s;
			-webkit-transition: all ease 0.5s;
			-o-transition: all ease 0.5s;
		}

.email {
	letter-spacing: 2px;
	text-transform: none;
	font-size: 20px;
	text-decoration: none;
	color: white;
	font-style: italic;
}

.mobile {
	letter-spacing: 2px;
	text-transform: none;
	font-size: 16px;
	text-decoration: none;
	color: white;
}

	.email:hover{
		text-decoration: underline;
	}
	.mobile:hover{
		text-decoration: underline;
	}


.pEmail {
	letter-spacing: 5px;
	font-size: 20px;
}